{
	"name": "weapp-clover",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"keywords": [
		"taro",
		"zoro",
		"redux",
		"alioss",
		"weapp"
	],
	"scripts": {
		"build:weapp": "cross-env-shell BUILD_ENV=prod \"taro build --type weapp && npm run upload:oss\"",
		"build:weapp-dev": "cross-env-shell BUILD_ENV=dev \"taro build --type weapp && npm run upload:oss\"",
		"build:h5": "cross-env BUILD_ENV=prod taro build --type h5",
		"build:h5-dev": "cross-env BUILD_ENV=dev taro build --type h5",
		"dev:weapp": "concurrently \"cross-env BUILD_ENV=dev taro build --type weapp -- --watch\" \"cross-env BUILD_ENV=dev gulp watch\"",
		"mock:weapp": "concurrently \"npm run server\" \"cross-env ENABLE_MOCK=true BUILD_ENV=dev taro build --type weapp -- --watch\" \"cross-env BUILD_ENV=dev gulp watch\"",
		"dev:h5": "npm run build:h5 -- --watch",
		"mock:h5": "cross-env ENABLE_MOCK=true npm run build:h5-dev -- --watch",
		"server": "node-dev ./server/bin/www",
		"upload:oss": "gulp upload:oss",
		"lint": "eslint ./src",
		"validate": "npm ls"
	},
	"author": "FaureWu <502556093@qq.com>",
	"license": "MIT",
	"dependencies": {
		"@opcjs/zoro": "^2.2.5",
		"@opcjs/zoro-plugin": "^2.1.1",
		"@tarojs/async-await": "^1.2.0",
		"@tarojs/components": "^1.2.0",
		"@tarojs/redux": "^1.2.0",
		"@tarojs/redux-h5": "^1.2.0",
		"@tarojs/router": "^1.2.0",
		"@tarojs/taro": "^1.2.0",
		"@tarojs/taro-h5": "^1.2.0",
		"@tarojs/taro-weapp": "^1.2.0",
		"classnames": "^2.2.6",
		"nervjs": "^1.3.0",
		"reselect": "^4.0.0"
	},
	"devDependencies": {
		"@tarojs/cli": "^1.2.0",
		"@tarojs/plugin-babel": "^1.2.0",
		"@tarojs/plugin-csso": "^1.2.0",
		"@tarojs/plugin-sass": "^1.2.0",
		"@tarojs/plugin-uglifyjs": "^1.2.0",
		"@tarojs/webpack-runner": "^1.2.0",
		"@types/react": "^16.4.8",
		"@types/webpack-env": "^1.13.6",
		"alioss-upload-loader": "^1.0.1",
		"babel-eslint": "^8.2.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-jsx-stylesheet": "^0.6.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"concurrently": "^4.0.1",
		"cookie-parser": "^1.4.3",
		"cross-env": "^5.2.0",
		"eslint": "^4.19.1",
		"eslint-config-prettier": "^3.1.0",
		"eslint-config-taro": "^1.2.0",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-prettier": "^3.0.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-taro": "^1.2.0",
		"express": "^4.16.4",
		"faker": "^4.1.0",
		"gulp": "^4.0.0",
		"gulp-alioss-upload": "^1.0.2",
		"morgan": "^1.9.1",
		"node-dev": "^3.1.3",
		"precommit-hook": "^3.0.0",
		"prettier": "^1.14.3"
	},
	"pre-commit": [
		"lint"
	],
	"repository": "git@github.com:FaureWu/weapp-clover.git"
}
